GOOGLE_CLIENT_ID = 976482976721-k6du9dea8rsdajjp0eggct5timvkm17s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://melvinputrasetiawan:JciXqvvpHyuQUXjv@cluster0.0pdq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TX1Sb5n6ILOsUDbgbtKYC+9OgKsxKa8ZDDahTi3GrQo=